@version: 3.6

source s_network {
    tcp(port(12345));
};

destination d_riemann {
    riemann(
        server("localhost")
        port(5555)

        ttl("300.5")
        metric(int("$SEQNUM"))
        description("syslog-ng-incubator riemann test")
        state("ok")
        #tags("foo", "bar", "baz")
        attributes(x-ultimate-answer("$(+ $PID 42)")
                   key("MESSAGE", rekey(add-prefix("x-"))))
    );
};

log {
    source(s_network);
    destination(d_riemann);
    flags(flow-control);
};
