[DEFAULT]
debian-branch = debian/experimental
debian-tag = debian/syslog-ng-%(version)s

overlay = True

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../

prebuild = debian/tools/cleanup-upstream-debian.sh
