[DEFAULT]
debian-branch = debian/unstable
debian-tag = debian/syslog-ng-%(version)s
upstream-branch = upstream/3.x

[buildpackage]
export-dir = ../build-area/
tarball-dir = ../

[import-orig]
filter = [".git", "debian/*", ".github"]
