[DEFAULT]
debian-branch = debian/unstable
debian-tag = debian/syslog-ng-%(version)s
upstream-branch = upstream/3.8.x

overlay = True

[buildpackage]
export-dir = ../build-area/
tarball-dir = ../
prebuild = debian/tools/cleanup-upstream-debian.sh

[import-orig]
filter = .git
filter = debian/*
