#! /usr/bin/dh-exec

etc/syslog-ng/*
usr/bin/pdbtool
usr/bin/loggen
usr/bin/dqtool
usr/bin/update-patterndb
usr/bin/persist-tool
usr/sbin/*
usr/lib/syslog-ng/libsyslog-ng-*.so.*
usr/lib/syslog-ng/libevtlog-*.so.*
usr/lib/syslog-ng/libsecret-storage.so*
usr/lib/syslog-ng/*/libaffile.so
usr/lib/syslog-ng/*/libafprog.so
usr/lib/syslog-ng/*/libafsocket.so
usr/lib/syslog-ng/*/libafuser.so
usr/lib/syslog-ng/*/libbasicfuncs.so
usr/lib/syslog-ng/*/libconfgen.so
usr/lib/syslog-ng/*/libcryptofuncs.so
usr/lib/syslog-ng/*/libcsvparser.so
usr/lib/syslog-ng/*/libdbparser.so
usr/lib/syslog-ng/*/libjson-plugin.so
usr/lib/syslog-ng/*/libhook-commands.so
usr/lib/syslog-ng/*/libkvformat.so
usr/lib/syslog-ng/*/libtags-parser.so
usr/lib/syslog-ng/*/liblinux-kmsg-format.so
usr/lib/syslog-ng/*/libpseudofile.so
usr/lib/syslog-ng/*/libsyslogformat.so
usr/lib/syslog-ng/*/libsystem-source.so
usr/lib/syslog-ng/*/libtimestamp.so
usr/lib/syslog-ng/*/libcef.so
usr/lib/syslog-ng/*/libdisk-buffer.so
usr/lib/syslog-ng/*/libappmodel.so
usr/lib/syslog-ng/*/libregexp-parser.so
usr/lib/syslog-ng/*/librate-limit-filter.so
usr/lib/syslog-ng/*/libtfgetent.so
usr/lib/syslog-ng/*/libmap-value-pairs.so
usr/lib/syslog-ng/*/loggen/libloggen_socket_plugin*.so 
usr/lib/syslog-ng/*/loggen/libloggen_ssl_plugin*.so
usr/lib/syslog-ng/libloggen_helper.so
usr/lib/syslog-ng/libloggen_plugin.so
usr/lib/syslog-ng/libloggen_helper-*.so.*
usr/lib/syslog-ng/libloggen_plugin-*.so.*
usr/share/syslog-ng/xsd/*
[linux-any] usr/lib/syslog-ng/*/libsdjournal.so
[linux-any] usr/lib/syslog-ng/*/libpacctformat.so

#[!kfreebsd-any] lib/systemd/system/*
[!kfreebsd-any] debian/syslog-ng.systemd =>  lib/systemd/system/syslog-ng.service

debian/syslog-ng.conf                   /etc/syslog-ng/

debian/tty10.plugin   => /usr/share/syslog-ng/include/scl/getvirtconsole/plugin.conf
debian/tty10.sh   => /usr/share/syslog-ng/include/scl/getvirtconsole/tty10.sh
