#############################################################################
# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/messages.
#

@version: 3.8
@include "scl.conf"

source s_local {
	system();
	internal();
};

source s_network {
	udp();
};

destination d_local {
	file("/var/log/messages");
};

log {
	source(s_local);

	# uncomment this line to open port 514 to receive messages
	#source(s_network);
	destination(d_local);
};
