LMC_0.1.0_INTERNAL {
 mongo_wire_cmd_kill_cursors_va;
 mongo_wire_packet_get_header_raw;
 mongo_wire_packet_set_header_raw;
};

LMC_0.1.0 {
 *;
} LMC_0.1.0_INTERNAL;

LMC_0.1.1 {
 bson_validate_key;
 bson_cursor_find_next;
 bson_stream_doc_size;
 mongo_sync_cursor_*;
} LMC_0.1.0;

LMC_0.1.2 {
 bson_cursor_find;
 mongo_connection_set_timeout;
 mongo_sync_cmd_index_*;
} LMC_0.1.1;

LMC_0.1.3 {
 mongo_sync_gridfs_*;
 mongo_sync_cmd_create;
 mongo_sync_cmd_exists;
 mongo_util_oid_as_string;
} LMC_0.1.2;

LMC_0.1.6 {
  global:
    mongo_connect;
    mongo_sync_connect;
  local:
    mongo_tcp_connect;
    mongo_sync_connect_0_1_0;
} LMC_0.1.3;

LMC_0.1.7 {
  mongo_sync_cmd_user_add_with_roles;
} LMC_0.1.6;
